MainWindow.xaml

<Window x:Class="OBD3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBD3"
        mc:Ignorable="d"
        Title="Db4o Viewer" Height="528" Width="524.2" >
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOpenDb4o" Content="Open Db4o" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="146" Click="btnOpenDb4o_Click" Height="19"/>
        <TextBox x:Name="tbFilePath" Margin="12,10,0,0" TextWrapping="Wrap" Text="db4o file path (*.yap)" VerticalAlignment="Top" Height="16" IsReadOnly="True" Grid.Column="1"/>
        <ComboBox x:Name="comboType" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="498" Height="22" SelectionChanged="comboType_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboIds" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="498" Height="22" SelectionChanged="comboIds_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="23" Click="btnClear_Click" Height="19"/>
        <Button x:Name="btnCut" Content="X" HorizontalAlignment="Left" Margin="28,87,0,0" VerticalAlignment="Top" Width="23" Click="btnCut_Click" Height="19"/>
        <Button x:Name="btnListAll" Content="A" HorizontalAlignment="Left" Margin="56,87,0,0" VerticalAlignment="Top" Width="23" Click="btnListAll_Click" Height="19"/>
        <TextBox x:Name="tbMsg" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,129,0,0" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StatusBar Margin="0,0,0.4,0" Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Text="Autor: Arkadiusz Skotnica;" Width="508" TextAlignment="Right" HorizontalAlignment="Stretch"/>
        </StatusBar>
        <Button x:Name="btnListAll_Copy" Content="F" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top" Width="23" Click="btnListFilter_Click" Height="19"/>
        <Label x:Name="fieldLabel" Content="FIELD:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,87,0,0" Height="28" Grid.ColumnSpan="2" Width="68"/>
        <Label x:Name="valueLabel" Content="VALUE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,87,0,0" Height="28" Width="68" Grid.Column="1"/>
        <TextBox x:Name="fieldTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="12,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="valueTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="187,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
